{
  "name": "gmail-api-parse-message-ts",
  "version": "2.1.1",
  "description": "Parses the response from the Gmail API's GET message method. Typescript",
  "main": "test",
  "scripts": {
    "test": "tsc && node dist/test/runtests.js"
  },
  "author": "Lars Klingsten <code@ckhansen.dk>",
  "license": "MIT",
  "repository": "LarsKlingsten/gmail-api-parse-message",
  "dependencies": {
    "base-64": "^0.1.0"
  }
}