{
  "name": "gmail-api-parse-message-ts",
  "version": "2.2.22",
  "description": "Parses Gmail API's GET method to iGmail object. Typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "test": "tsc && node dist/test/runtests.js"
  },
  "author": "Lars Klingsten <code@ckhansen.dk>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LarsKlingsten/gmail-api-parse-message-ts.git"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "klingsten-snippets": "1.0.25"
  },
  "bugs": {
    "url": "https://github.com/LarsKlingsten/gmail-api-parse-message-ts/issues"
  },
  "homepage": "https://github.com/LarsKlingsten/gmail-api-parse-message-ts#readme",
  "devDependencies": {},
  "keywords": [
    "gmail",
    "api",
    "parse",
    "typescript",
    "javascript"
  ]
}
